<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #A4ADAD;" styleClass="button_menu" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.window2controller">
   <children>
      <AnchorPane prefHeight="45.0" prefWidth="787.0" />
      <HBox layoutY="-1.0" prefHeight="45.0" prefWidth="787.0" style="-fx-background-color: #8F9494;">
         <children>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="100.0" styleClass="button_menu" text="Vehicules">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="121.0" styleClass="button_menu" text="Utilisateurs">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="121.0" styleClass="button_menu" text="Clients">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="121.0" styleClass="button_menu" text="Reservation">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="121.0" styleClass="button_menu" text="Administration">
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
